body {
    background-color: rgb(240, 240, 240);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 2px;
    overflow: auto;
    text-overflow: ellipsis;
}

h1, h2 {
    font-weight: 700;
    color: #04447c;
}

img {
    width: 25vw;
    height: 20vw;
    transition: 0.5s all;
}

img:hover {
    width: 30vw;
    height: 25vw;
}

a {
    color: #3a75a8;
}

a:hover {
    filter: brightness(1.3);
}

#main {
    margin: 20px 0;
}

.content {
    margin: 1%;
    padding: 2%;
    width: 59%;
    float: left;
}

.sidebar {
    margin: 50px 1%;
    padding: 10px 2%;
    width: 29%;
    float: right;
    background-color: rgba(255, 166, 0, 0.7);
    border-radius: 10px;
    box-shadow: 1px 1px 8px #04447c;
}

.post {
    margin: 20px 5px;
    padding: 5px;
    border: 1px solid #04447c;
    box-shadow: 1px 1px 5px #3a75a8;
    border-radius: 5px;
}

.para-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.para-1 > .subtitle {
    flex-shrink: 0;
    align-self: flex-start;
}

.para-1 > p {
    flex-shrink: 1;
}

#image-1 {
    transition: 1s all ease-out;
    flex-shrink: 0;
    float: right;
}

#image-1:hover {
    width: 50vw;
    height: 40vw;
}

.image-grid {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.image-grid > img {
    padding: 5px;
}